{
  "name": "machinepack-klout",
  "version": "1.0.0",
  "description": "Communicate with the Klout API to get Ids, Klout Scores, etc.",
  "scripts": {
    "test": "node ./node_modules/test-machinepack-mocha/bin/testmachinepack-mocha.js"
  },
  "keywords": [
    "Klout",
    "machines",
    "machinepack"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "lodash": "3.10.1",
    "machine": "^10.0.0",
    "machinepack-http": "2.3.0"
  },
  "devDependencies": {
    "test-machinepack-mocha": "^2.0.0"
  },
  "machinepack": {
    "friendlyName": "Klout",
    "machineDir": "machines/",
    "machines": [
      "get-klout-id"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vikeen/machinepack-klout.git"
  }
}
